#import "@preview/muchpdf:0.1.0": muchpdf
#set text(
    lang: "ja",  // 英語しか使わない文書では"en"とする（もしくは指定しない）
    font: ("Linux Libertine", "Noto Serif CJK JP"),  // フォントの指定
    // font: (日本語文字を含まないフォント, 日本語文字を含むフォント),  となっている
)
#set par(first-line-indent: 1em)
#set heading(numbering: "1.1")
#set page(
  margin: (top: 2cm, bottom: 2cm, left: 2cm, right: 2cm),
  header: align(right,text(10pt)[202520147 日比野文])
  )
#align(center, text(17pt)[
    美しい国土づくりへの挑戦\
    楠山先生・問谷先生
])
#align(center, text(14pt)[
    数学学位プログラム\
    202520147 日比野文
])
= 空飛ぶクルマの実現によってどのような良い影響があるか
== 低コストな交通の多層化
道路、鉄道、地下道の敷設や空港の建設は非常に初期投資が大きいが空飛ぶクルマは比較的ローコストに抑えられる。
一方で自動車より速く、空港より便利であるため既存のあらゆる移動手段とも違う性格を持っている。このような性質により以下のような影響が考えられる。

=== 交通渋滞の緩和
バーティポートをバス停のように考えることができる。バスと違う点は道路を利用しない点であるため渋滞を緩和することができる。

=== 地方活性
タクシーより広い範囲を移動できる一方離着陸できる範囲はバーティポートに限られる性質から、大きな駅や空港が存在しない地方への注目が高まる可能性がある。
旅行の場合タクシーほど厳密に場所を指定しなくても街あるきの需要を満たすことができる。

== 衛星写真に代わる地上画像データの収集
現状地球表面の画像は衛星写真および航空写真に限られている。これらの収集コストは非常に高く、ニッチな需要に対する供給は非常に少ない。空飛ぶクルマが実用化されれば自前でデータを揃えることが容易になり、例えば少し角度のある写真や影の部分を照した写真などを用意できるようになる。

= バーティポートの普及・促進の課題
== 維持コスト
初期はパイロットを雇用する必要があるので人件費が大きい。空での事故は命に関わる可能性が非常に高いことから維持管理費も非常に大きい。そのため利用料がかさみ普及が遅れる可能性がある。\
いくら公共のプロジェクトであっても経済効果等を考慮した上で赤字になってしまっては意味がないため、慎重に需要を調査し普及を進めていくことが肝心である。
== 安全性に対するイメージ
もし一度でも世界のどこかで事故が発生すれば世界中で空飛ぶ飛行機へのイメージが低下してしまう恐れがある。近年社会実装が進んでいるサイエンスコミュニケーターの方々と協力してイメージアップに努めるべきである。
